# WeatherAppNew

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romeo/weatherappnew/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/demo/java/com.romeo.weatherappnew/activities/: CitiesActivity.java
app/src/demo/java/com/romeo/weatherappnew/recycler_adapters/: CitiesAdapter.java
app/src/full/java/com.romeo.weatherappnew/activities/: CitiesActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romeo/weatherappnew/: CitiesActivity.java  CitiesAdapter.java  CitiesWeatherHistoryActivity.java  CityWeatherContainer.java  DaysAdapter.java  HoursAdapter.java  LinkMaker.java  MainActivity.java  WeatherGetterService.java
app/src/main/java/com/romeo/weatherappnew/JSON/: AbstractAnswer.java  CitiesActivityNew.java  Current.kt  CurrentWeatherAnswer.java  Day.kt  Hour.java  Main.java  MainJSONWorker.java  Temp.java  UniversalForecastAnswer.java  Weather.java  Wind.java
app/src/main/java/com/romeo/weatherappnew/JSON/coordinates/: Coordinates.java  CoordinatesAnswer.java
app/src/main/java/com/romeo/weatherappnew/JSON/forecast/: DailyForecastAnswer.java  Day.java  ForecastAnswer.java  Hour.java  HourlyForecastAnswer.java  Temp.java
app/src/main/java/com/romeo/weatherappnew/activities/: CitiesActivity.java  MainActivity.java
app/src/main/java/com/romeo/weatherappnew/recycler_adapters/: DaysAdapter.java  HistoryAdapter.java  HoursAdapter.java
app/src/main/res/layout/: activity_cities.xml  activity_cities_new.xml  activity_cities_weather_history.xml  activity_main.xml  city_item.xml  history_item.xml  main_activity_list_item.xml
app/src/main/res/menu/: cities_menu.xml  history_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/romeo/weatherappnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
